<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Level3Controller">
   <children>
      <ImageView fx:id="tpEast" fitHeight="150.0" fitWidth="200.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/door.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/player/player_default.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
