<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MapController">
   <children>
      <ImageView fitHeight="405.0" fitWidth="785.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/utility/map.png" />
         </image>
      </ImageView>
      <Label layoutX="371.0" layoutY="14.0" prefHeight="43.0" prefWidth="282.0" text="Map">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
