<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.PauseController">
   <children>
      <Button fx:id="backToMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMenu" text="Back to Menu" />
      <Button fx:id="quit" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#closeGame" text="Close Game" />
      <Button fx:id="resume" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" onAction="#closePause" text="Continue Game" />
      <Button fx:id="aboutButton" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#aboutPage" text="About" />
   </children>
</AnchorPane>
