<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="window" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.SortingController">
   <children>
      <Text fx:id="text" layoutX="175.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorting">
         <font>
            <Font size="78.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutY="300.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="sortButtonPlast" mnemonicParsing="false" onAction="#sortItems" prefHeight="101.0" prefWidth="102.0" text="Plast" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="sortButtonBattery" mnemonicParsing="false" onAction="#sortItems" prefHeight="102.0" prefWidth="106.0" text="Battery" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="sortButtonGlass" mnemonicParsing="false" onAction="#sortItems" prefHeight="103.0" prefWidth="103.0" text="Glass" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="sortButtonMetal" mnemonicParsing="false" onAction="#sortItems" prefHeight="101.0" prefWidth="94.0" text="Metal" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="sortButtonPaper" mnemonicParsing="false" onAction="#sortItems" prefHeight="100.0" prefWidth="102.0" text="Paper" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
