<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to World of Cool" textAlignment="CENTER" wrappingWidth="300.0">
         <font>
            <Font size="40.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <ImageView fitHeight="447.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/test.jpg" />
         </image>
      </ImageView>
   </children>
</VBox>
